# jira-service-desk-linked-issues

./: LICENSE  README.md  pom.xml
src/main/java/sk/drndos/jira/sdlinks/: SdLinksContextProvider.java  SdLinksGroupsModel.java  SdLinksModel.java
src/main/resources/: atlassian-plugin.xml  jira-addon-sdlinks.properties
src/main/resources/templates/: sdlinks.vm
