#put any key/value pairs here
my.plugin.name=MyPlugin
sdlinks.name=Jira Service Desk Links
sdlinks.description=Jira Service Desk Links Plugin
sdlinks.related-requests=Related requests

item.sdlinks.label=Export
